# Unit-Testing

UnitTest3.8.1/: build.gradle
UnitTest3.8.1/app/: build.gradle  proguard-rules.pro
UnitTest3.8.1/app/src/androidTest/java/com/example/chuanjiang/unittest381/: ApplicationTest.java
UnitTest3.8.1/app/src/main/: AndroidManifest.xml
UnitTest3.8.1/app/src/main/java/com/example/chuanjiang/unittest381/: AdvApi.java  AdvList.java  CheckData.java  CheckSms.java  Confirm.java  Consume.java  ContractApi.java  CouponApi.java  CouponBind.java  CouponsList.java  CreateOrder.java  Detail.java  DownPayment.java  Drawings.java  List.java  MainActivity.java  MakeLoans.java  OrdersApi.java  PayApi.java  PayCode.java  PaymentInfo.java  ProApi.java  ProDetail.java  RepayInfo.java  ShopDetail.java  Trial.java
UnitTest3.8.1/app/src/main/res/layout/: activity_main.xml
UnitTest3.8.1/app/src/main/res/values/: strings.xml
UnitTest3.8.1/app/src/test/java/com/example/chuanjiang/unittest381/: AdvApiTest.java  ContractApiTest.java  CouponApiTest.java  ExampleUnitTest.java  OrdersApiTest.java  PayApiTest.java  ProApiTest.java
UnitTesting3.8/app/: build.gradle
UnitTesting3.8/app/src/androidTest/java/com/example/chuanjiang/unittesting38/: ApplicationTest.java
UnitTesting3.8/app/src/main/: AndroidManifest.xml
UnitTesting3.8/app/src/main/java/com/example/chuanjiang/unittesting38/: TestActivity01.java
UnitTesting3.8/app/src/main/res/layout/: activity_test01.xml
UnitTesting3.8/app/src/main/res/values/: strings.xml
UnitTesting3.8/app/src/test/java/com/example/chuanjiang/unittesting38/: ExampleUnitTest.java
