ext {
    robolectricVersion = "3.0"
}

subprojects {
    buildscript {
        repositories {
            jcenter()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:2.0.0"
        }
    }

    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenLocal()
        mavenCentral()
    }
}